{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3f793d",
        "activityBar.background": "#3f793d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#35376a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#3f793d",
        "statusBar.background": "#2d572c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3f793d",
        "statusBarItem.remoteBackground": "#2d572c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2d572c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2d572c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2D572C"
}